# MovieQuotesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mihai/moviequotesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mihai/moviequotesapp/: Constants.java  MainActivity.java  MovieQuotesApp.java  QuotesAdapter.java
app/src/main/java/com/example/mihai/moviequotesapp/async/: AsyncRunnerImpl.java
app/src/main/java/com/example/mihai/moviequotesapp/async/base/: AsyncRunner.java
app/src/main/java/com/example/mihai/moviequotesapp/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  AsyncRunnerModule.java  CreatePresenterModule.java  CreateQuoteModule.java  DrawerModule.java  FragmentScoped.java  GsonModule.java  HttpRequesterModule.java  ListPresenterModule.java  ListQuotesModule.java  ParsersModule.java  QuoteServiceModule.java  RepositoriesModule.java  UpdatePresenterModule.java  ValidatorModule.java  ViewsModule.java
app/src/main/java/com/example/mihai/moviequotesapp/httprequester/: OkHttpRequester.java
app/src/main/java/com/example/mihai/moviequotesapp/httprequesters/: OkHttpRequester.java
app/src/main/java/com/example/mihai/moviequotesapp/models/: Quote.java
app/src/main/java/com/example/mihai/moviequotesapp/parsers/: GsonParser.java
app/src/main/java/com/example/mihai/moviequotesapp/repositories/: HttpRepository.java
app/src/main/java/com/example/mihai/moviequotesapp/services/: HttpService.java
app/src/main/java/com/example/mihai/moviequotesapp/validators/: QuoteValidator.java
app/src/main/res/drawable/: ic_create.xml  ic_format_quote.xml  ic_launcher_background.xml  ic_local_movies.xml
app/src/main/res/layout/: activity_create_quote.xml  activity_list_all_quotes.xml  activity_main.xml  activity_quote_details.xml  activity_show_quote_details.xml  activity_two_fragment_layout.xml  activity_update_quote.xml  custom_list_view.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_create_quote.xml  fragment_drawer.xml  fragment_list_quotes.xml  fragment_movie_list.xml  fragment_quote_details.xml  fragment_update_delete_alert.xml  update_or_delete_dialog.xml
app/src/main/res/layout-v16/: custom_list_view.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/mihai/moviequotesapp/: ExampleUnitTest.java  QuoteDetailsPresenterTest.java  UpdateDeleteDialogPresenterTests.java  UpdateDeletePresenterTests.java  UpdateQuotePresenterTests.java
webservice/: build.gradle
webservice/src/main/java/com/example/demo/: MainClass.java  Quote.java  QuotesController.java
webservice/src/main/java/com/example/demo/controllers/: QuotesController.java
webservice/src/main/java/com/example/demo/models/: Character.java  Movie.java  Quote.java  QuoteDTO.java
webservice/src/main/java/com/example/demo/repositories/: ConnectionHelper.java  InMemoryQuotesRepository.java  MyDB.java  MyDBRepo.java  QuotesRepository.java
webservice/src/main/java/com/example/demo/repositories/base/: QuotesRepository.java
webservice/src/main/java/com/example/demo/service/: QuotesService.java  QuotesServiceImpl.java
webservice/src/main/java/com/example/demo/service/base/: QuotesService.java
webservice/src/main/resources/: application.properties  hibernate.cfg.xml
webservice/src/test/java/com/example/demo/serviceTests/: QuoteServiceTest.java
(+52 files in other folders)
