<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.GenerateQuoteFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_quote_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/write_your_quote_here"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_quote_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_quote_text"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/tv_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_quote_text"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/movie"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/tv_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_movie"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/who_said_it"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_character"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp" />

            <RatingBar
                android:id="@+id/rb_rating"
                android:layout_below="@+id/et_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:layout_centerHorizontal="true"
                android:numStars="5"
                android:paddingTop="10dp"
                android:theme="@style/RatingBar" />

            <Button
                android:id="@+id/btn_button"
                android:layout_below="@id/rb_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:padding="15dp"
                android:text="@string/create"
                android:textColor="@color/md_white_1000"
                android:textSize="35sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>