buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //JDBC
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    //Hibernate
    compile 'org.hibernate:hibernate-core:5.3.6.Final'

    //EhCache
    compile group: 'org.ehcache', name: 'ehcache', version: '5.3.6.Final'

    //AutoValue
    compile "com.google.auto.value:auto-value-annotations:1.6.2"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"

    //Mockito
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}
